<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="titulacion.sise.canchala10.fragments.MisReservasFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mis Reservas"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:background="#000"
        android:textColor="#fff"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvMisReservas"/>

</LinearLayout>
