<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mis_reservas"
            android:icon="@drawable/ic_horario"
            android:title="@string/text_mis_reservas" />
        <item
            android:id="@+id/nav_sedes"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/text_sedes" />
        <item
            android:id="@+id/nav_localizacion"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Localizar sedes" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_cerrar_sesion"
                android:icon="@drawable/ic_menu_send"
                android:title="Cerrar sesión" />
        </menu>
    </item>

</menu>
